# IIR-19-265_AndroidApp

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joriebutlerprojectnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joriebutlerprojectnative/: AcitivitiesOfDailyLifeScaleFragment.kt  CaregiverActivity.kt  CaregiverHomePageFragment.kt  CaregiverSignUpFragment.kt  CareproviderActivity.kt  CareproviderReviewFragment.kt  ImageSliderAdapter.java  InstrumentalActivitiesOfDailyLifeScaleFragment.kt  LonelinessFragment.kt  LubbenSocialNetworkScaleFragment.kt  MainActivity.kt  NoticeFragment.kt  PainSelfEfficacyQuestionnaireFragment.kt  PatientActivity.kt  PatientHomePageFragment.kt  PatientImageSurveyFragment.kt  PatientOpenEndedQuestionsFragment.kt  PatientSignUpFragment.kt  Phq2Fragment.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out.xml
app/src/main/res/drawable/: cardiogram_black.xml  clinical_fe_black.xml  customroundedbutton.xml  doctor_black.xml  doctor_clear.xml  i_daily_surveys_black.xml  i_exam_multiple_choice.xml  i_note_action_black.xml  ic_baseline_add_a_photo_144.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_camera_144.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_image_192.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_question_answer_144.xml  ic_baseline_save_alt_24.xml  ic_launcher_background.xml  ic_outline_question_answer_144.xml  nurse_black.xml  nurse_clear.xml  person_black.xml  person_clear.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_caregiver.xml  activity_careprovider.xml  activity_main.xml  activity_patient.xml  fragment_caregiver_burden_scale.xml  fragment_caregiver_home_page.xml  fragment_caregiver_sign_up.xml  fragment_caregiver_surveys.xml  fragment_careprovider_review.xml  fragment_notice.xml  fragment_patient_daily_surveys.xml  fragment_patient_home_page.xml  fragment_patient_image_survey.xml  fragment_patient_open_ended_questions.xml  fragment_patient_sign_up.xml  fragment_patient_surveys.xml  fragment_phq2.xml  fragment_state_trait_anxiety_inventory.xml  image_slider_layout_item.xml  questionnaire_acitivities_of_daily_life_scale.xml  questionnaire_brief_health_literacy_screening_tool.xml  questionnaire_caregiver_burden_scale.xml  questionnaire_context.xml  questionnaire_gad2_daily.xml  questionnaire_gds.xml  questionnaire_instrumental_activities_of_daily_life_scale.xml  questionnaire_loneliness.xml  questionnaire_loneliness_daily.xml  questionnaire_lubben_social_network_scale.xml  questionnaire_medication.xml  questionnaire_medication_daily.xml  questionnaire_mobility_daily.xml  questionnaire_pain_self_efficacy_questionnaire.xml  questionnaire_pcs3_daily.xml  questionnaire_phq2.xml  questionnaire_phq2_daily.xml  questionnaire_pseq2_daily.xml  questionnaire_social_relationship_index.xml  questionnaire_state_trait_anxiety_inventory.xml  questionnaire_thoughts_about_pain.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+43 files in other folders)
