<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Anirudh Lath on 12/16/22, 11:37 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 12/16/22, 11:37 AM
  ~  */
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromYDelta="100%"
    android:toYDelta="0%" />



