<?xml version="1.0" encoding="utf-8"?><!--
  ~     Created by Anirudh Lath on 4/4/23, 8:40 PM
  ~     anirudhlath@gmail.com
  ~     Last modified 2/16/23, 3:11 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>