<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Anirudh Lath on 12/16/22, 11:37 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 12/16/22, 11:37 AM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientActivity">


</androidx.constraintlayout.widget.ConstraintLayout>