<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Created by Anirudh Lath on 12/16/22, 11:44 AM
  ~     anirudhlath@gmail.com
  ~     Last modified 12/16/22, 11:43 AM
  ~     Copyright (c) 2022.
  ~     All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutReview"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".careprovider.CareproviderReviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                tools:src="@tools:sample/avatars" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:gravity="center">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Patient Name"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/patientFullNameLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date of Birth"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/patientDobLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last 4 Digits of SSN"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/patientMrnLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Travel to Clinic Today"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/patientTravelLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Today" />

                            <TextView
                                android:id="@+id/anxietyLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Anxiety"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/anxietyProgress"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/depressionLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Depression"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/depressionProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Pain" />

                            <TextView
                                android:id="@+id/selfEfficacyLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Self-Efficacy"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/selfEfficacyProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/thoughtsAboutPainLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Thoughts About Pain"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/thoughtsAboutPainProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Social" />

                            <TextView
                                android:id="@+id/LonelinessLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Loneliness"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/LonelinessProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/SocialIsolationLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Social Isolation"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/SocialIsolationProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView16"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Caregiver Details" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Caregiver Name"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/caregiverFullNameLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Relationship"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/caregiverRelationshipLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Location"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/caregiverLocationLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Frequency of Contact"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/caregiverFrequencyLabel"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Lorem Ipsum" />
                                </TableRow>

                            </TableLayout>

                            <TextView
                                android:id="@+id/caregiverWorkloadLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Caregiver Workload"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/caregiverWorkloadProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Function" />

                            <TextView
                                android:id="@+id/patientAdlsLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="ADLS"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/patientAdlsProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/caregiverAdlsProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/iadlsLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="iADLS"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/iadlsPatientProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/iadlsCaregiverProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/sriLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Patient-Caregiver Relationship" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/sriPatientProgressBar"

                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />
                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/sriCaregiverProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Context" />

                            <TextView
                                android:id="@+id/DifficultyGettingMedicationLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Difficulty Getting Medication"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/DifficultyGettingMedicationProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/DifficultyGettingToClinicLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Difficulty Getting to Clinic"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/DifficultyGettingToClinicProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/DifficultyAffordingCareLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Difficulty Affording Care"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/DifficultyAffordingCareProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                            <TextView
                                android:id="@+id/HealthLiteracyLabel"
                                style="@style/TextAppearance.Material3.TitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Health Literacy"
                                android:tooltipText="Patient has not completed this task." />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/HealthLiteracyProgressBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:indeterminate="false"
                                android:indeterminateBehavior="cycle"
                                android:tooltipText="Patient has not completed this task."
                                app:indeterminateAnimationType="disjoint"
                                app:trackCornerRadius="20dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true">

                            <TextView
                                android:id="@+id/imageIndicator"
                                style="@style/TextAppearance.Material3.HeadlineLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="No Images"
                                android:textStyle="bold">

                            </TextView>
                        </com.smarteist.autoimageslider.SliderView>

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/imageView2"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:adjustViewBounds="true"-->
                        <!--                        android:scaleType="fitXY"-->
                        <!--                        tools:src="@tools:sample/backgrounds/scenic" />-->
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="24dp">

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                app:cardElevation="2dp"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Question 1" />

                                    <TextView
                                        style="@style/TextAppearance.Material3.BodyLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="What is important to you?" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/q1"
                                        style="?attr/textInputFilledStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:hint="Response">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:focusedByDefault="false"
                                            android:gravity="start"
                                            android:inputType="textMultiLine"
                                            android:lines="5"
                                            android:maxLines="10" />


                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                app:cardElevation="2dp"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Question 2" />

                                    <TextView
                                        style="@style/TextAppearance.Material3.BodyLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Is there something you like to do but are limited in doing?" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/q2"
                                        style="?attr/textInputFilledStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:hint="Response">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:focusedByDefault="false"
                                            android:gravity="start"
                                            android:inputType="textMultiLine"
                                            android:lines="5"
                                            android:maxLines="10" />


                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                app:cardElevation="2dp"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Question 3" />

                                    <TextView
                                        style="@style/TextAppearance.Material3.BodyLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Do you have competing responsibilities that make it difficult for you to get to your appoinments or follow your healhtcare plans?" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/q3"
                                        style="?attr/textInputFilledStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:hint="Response">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:focusedByDefault="false"
                                            android:gravity="start"
                                            android:inputType="textMultiLine"
                                            android:lines="5"
                                            android:maxLines="10" />


                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                app:cardElevation="2dp"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Question 4" />

                                    <TextView
                                        style="@style/TextAppearance.Material3.BodyLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="How do you feel about healthcare providers? How have your past experiences impacted this?" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/q4"
                                        style="?attr/textInputFilledStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:hint="Response">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:focusedByDefault="false"
                                            android:gravity="start"
                                            android:inputType="textMultiLine"
                                            android:lines="5"
                                            android:maxLines="10" />


                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                app:cardElevation="2dp"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Question 5" />

                                    <TextView
                                        style="@style/TextAppearance.Material3.BodyLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Do you have any spiritual or religious beliefs that influences your thoughts about your health?" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/q5"
                                        style="?attr/textInputFilledStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:hint="Response">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:focusedByDefault="false"
                                            android:gravity="start"
                                            android:inputType="textMultiLine"
                                            android:lines="5"
                                            android:maxLines="10" />


                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                app:cardElevation="2dp"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Question 6" />

                                    <TextView
                                        style="@style/TextAppearance.Material3.BodyLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="How does your cultural background (for example, the branch you served in the military culture or your ethnic or racial background) impact the way you care for your health?" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/q6"
                                        style="?attr/textInputFilledStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:hint="Response">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:focusedByDefault="false"
                                            android:gravity="start"
                                            android:inputType="textMultiLine"
                                            android:lines="5"
                                            android:maxLines="10" />


                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>