<?xml version="1.0" encoding="utf-8"?><!--
  ~     Created by Anirudh Lath in 2021
  ~     anirudhlath@gmail.com
  ~     Last modified 11/30/23, 6:38 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientSurveysFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Assigned Surveys"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Please complete all the given surveys." />


            <Button
                android:id="@+id/buttonSTAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="State-Trait Anxiety Inventory" />

<!--            <Button-->
<!--                android:id="@+id/buttonPHQ"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginRight="24dp"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="PHQ-2" />-->

            <Button
                android:id="@+id/buttonGDS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Geriatric Depression Scale" />

            <Button
                android:id="@+id/buttonPSEQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Pain Self Efficacy Questionnaire" />

            <Button
                android:id="@+id/buttonThoughtsAboutPain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Thoughts About Pain" />

            <Button
                android:id="@+id/buttonLoneliness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Loneliness" />

            <Button
                android:id="@+id/buttonIsolation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Isolation" />

            <Button
                android:id="@+id/buttonActivitiesOfDailyLifeScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Activities of Daily Life Scale" />

            <Button
                android:id="@+id/buttonInstrumentalActivitiesOfDailyLifeScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Instrumental Activities of Daily Life Scale" />

            <Button
                android:id="@+id/buttonSRI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Social Relationship Index" />

            <Button
                android:id="@+id/buttonContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Context" />


            <Button
                android:id="@+id/buttonHealthLiteracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Health Literacy" />

            <Button
                android:id="@+id/buttonCHAMPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="CHAMPS Activities" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>