<?xml version="1.0" encoding="utf-8"?><!--
  ~     Created by Anirudh Lath in 2021
  ~     anirudhlath@gmail.com
  ~     Last modified 11/30/23, 6:38 PM
  ~     Copyright (c) 2023.
  ~     All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientSurveysFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Daily Surveys"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Please complete all the given surveys." />


            <Button
                android:id="@+id/buttonGAD2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="GAD-2" />

            <Button
                android:id="@+id/buttonDailyLoneliness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Connectedness" />

<!--            <Button-->
<!--                android:id="@+id/buttonPCS3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginRight="24dp"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="PCS-3" />-->

            <Button
                android:id="@+id/buttonPHQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="PHQ-2" />

<!--            <Button-->
<!--                android:id="@+id/buttonPSEQ2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginRight="24dp"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="PSEQ-2" />-->

            <Button
                android:id="@+id/buttonZBI4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="ZBI-4" />


            <Button
                android:id="@+id/buttonMobility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Mobility" />

            <Button
                android:id="@+id/buttonMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onClick"
                android:text="Medication" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/dailyPhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="Take a picture that represents your day today."
                android:text="Take a picture that represents your day today."
                app:icon="@drawable/ic_baseline_add_a_photo_24" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/dailyPhotoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>