<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaregiverSignUpFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewPatientProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Please fill in the appropriate details below. Please make sure to take a profile picture and fill in all the required details."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/customroundedbutton"
            android:contentDescription="Change your profile picture"
            android:foregroundGravity="center"
            android:padding="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

        <TextView
            android:id="@+id/textViewEditProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="24dp"
            android:text="Please add a profile picture"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="personName"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextRelationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Relationship with Patient"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location_array"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="How did you travel to clinic today?"
            android:entries="@array/travel_array"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonFinishCaregiverProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="onClick"
            android:text="Finish" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>