<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHomePageFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Patient Portal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please go in each section and complete the given tasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.marvel999.acr.ArcProgress
                    android:id="@+id/taskCounterProgressBar"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:ap_background_progressbar_width="24"
                    app:ap_foreground_progressbar_width="24"
                    app:ap_progress="90"
                    app:ap_progress_background_color="#EDEDED"
                    app:ap_progress_color="#333333"
                    app:ap_progress_roundedCorner="true" />

                <TextView
                    android:id="@+id/textViewCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="3/6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Tasks Completed" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imagesButton"
                        style="@android:style/Widget.Material.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="#43FFFFFF"
                        android:contentDescription="@string/patient_label"
                        android:cropToPadding="false"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/ic_baseline_add_a_photo_144"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <ImageButton
                        android:id="@+id/openEndedQuestionsButton"
                        style="@android:style/Widget.Material.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="#43FFFFFF"
                        android:contentDescription="@string/caregiver_label"
                        android:cropToPadding="false"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/ic_outline_question_answer_144"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <ImageButton
                        android:id="@+id/surveysButton"
                        style="@android:style/Widget.Material.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="#43FFFFFF"
                        android:contentDescription="@string/careprovider_label"
                        android:cropToPadding="false"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/i_exam_multiple_choice"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/imagesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Images"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/openEndedQuestionsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Open-Ended Questions"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/SurveysTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Surveys"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>